{
  "name": "reachinbox-assignment",
  "version": "1.0.0",
  "description": "Production-style Full-Stack Email Scheduler and Dashboard for Outbox Labs / ReachInbox.ai",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "test": "npm run test --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:generate": "npm run db:generate --workspace=backend",
    "setup:ethereal": "npm run setup:ethereal --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
